In [9]:
import pandas as pd

In [10]:
df = pd.read_excel("D:\//Example.xlsx")

In [11]:
df.head()

   Customer   Age      Sex  Groceries  Choco-bars  Type   Satisfied   Bulk
0          1    36    Male        180           3  White           4     3
1          2    45    Male        180           4   Milk           3     2
2          3    20  Female        220           3  White           2     3
3          4    27  Female        180           2  White           4     2
4          5    22  Female        220           5   Milk           3     2

In [12]:
df.Groceries.mean()

196.2

In [13]:
df.columns

Index(['Customer ', 'Age ', 'Sex', 'Groceries', 'Choco-bars', 'Type ',
       'Satisfied ', 'Bulk'],
      dtype='object')

In [14]:
df.describe()

       Customer        Age    Groceries  Choco-bars  Satisfied        Bulk
count   50.00000  50.000000   50.000000    50.00000   50.000000  50.000000
mean    25.50000  30.400000  196.200000     3.42000    2.720000   2.580000
std     14.57738   8.342172   34.040192     1.12649    1.050559   1.144463
min      1.00000  18.000000  150.000000     2.00000    1.000000   1.000000
25%     13.25000  23.000000  180.000000     2.00000    2.000000   1.250000
50%     25.50000  29.500000  200.000000     3.00000    3.000000   3.000000
75%     37.75000  37.750000  220.000000     4.00000    4.000000   3.750000
max     50.00000  45.000000  250.000000     5.00000    4.000000   4.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Customer    50 non-null     int64
 1   Age         50 non-null     int64
 2   Sex         50 non-null     object
 3   Groceries   50 non-null     int64
 4   Choco-bars  50 non-null     int64
 5   Type        50 non-null     object
 6   Satisfied   50 non-null     int64
 7   Bulk        50 non-null     int64
dtypes: int64(6), object(2)
memory usage: 3.2+ KB

In [19]:
df[['Groceries','Bulk']]

    Groceries  Bulk
0         180     3
1         180     2
2         220     3
3         180     2
4         220     2
5         150     2
6         220     4
7         220     1
8         250     4
9         180     1
10        180     3
11        150     1
12        220     3
13        180     4
14        200     1
15        150     4
16        220     3
17        220     3
18        220     1
19        200     2
20        220     1
21        200     4
22        220     4
23        250     4
24        250     3
25        180     4
26        150     3
27        200     2
28        150     1
29        250     4
30        220     1
31        180     3
32        150     2
33        200     1
34        150     1
35        150     3
36        220     2
37        200     3
38        150     4
39        250     3
40        220     1
41        150     1
42        180     4
43        150     1
44        250     3
45        250     4
46        220     4
47        150     3
48        180     3
49        180     3

In [23]:
df.isnull().sum()

Customer      0
Age           0
Sex           0
Groceries     0
Choco-bars    0
Type          0
Satisfied     0
Bulk          0
dtype: int64

In [25]:
df.Sex.unique()

array(['Male', 'Female'], dtype=object)

In [26]:
df.corr()

            Customer       Age   Groceries  Choco-bars  Satisfied       Bulk
Customer     1.000000 -0.032389  -0.065598    0.136085   -0.141257  0.078901
Age         -0.032389  1.000000   0.019835   -0.118140    0.038656 -0.097474
Groceries   -0.065598  0.019835   1.000000   -0.021395    0.163671  0.241078
Choco-bars   0.136085 -0.118140  -0.021395    1.000000   -0.295230  0.044640
Satisfied   -0.141257  0.038656   0.163671   -0.295230    1.000000 -0.048885
Bulk         0.078901 -0.097474   0.241078    0.044640   -0.048885  1.000000

In [27]:
del df['Customer ']

In [30]:
df.head(5)

   Age      Sex  Groceries  Choco-bars  Type   Satisfied   Bulk
0    36    Male        180           3  White           4     3
1    45    Male        180           4   Milk           3     2
2    20  Female        220           3  White           2     3
3    27  Female        180           2  White           4     2
4    22  Female        220           5   Milk           3     2

In [31]:
df1 = df[['Age ' , 'Groceries',]]

In [33]:
df1.head(5)

   Age   Groceries
0    36        180
1    45        180
2    20        220
3    27        180
4    22        220

In [34]:
df1 = df.copy()