In [1]:
import pandas as pd    ###importing pandas

In [17]:
### importing file named titles
data = pd.read_csv('D:\//titles.csv')

In [18]:
### to get shapes (rows, columns)
data.shape

(230621, 2)

In [19]:
### Creating a df in which i can use top 50 entries of row
df = data.head(50)

In [10]:
df

                                         title  year
0                               The Rising Son  1990
1                      The Thousand Plane Raid  1969
2                             Crucea de piatra  1993
3                                      Country  2000
4                                   Gaiking II  2011
5                                  Medusa (IV)  2015
6               The Fresh Air Will Do You Good  2008
7                           Alex in Wonderland  1970
8                                   L'outsider  2016
9                       Do Outro Lado do Mundo  2008
10                               Slave by Name  2017
11                              The Abductress  2014
12                    Poka Makorer Ghar Bosoti  1996
13                                   Hi, Buddy  1943
14                             Los siete locos  1973
15                                  Panic Room  2002
16                       Io sono un autarchico  1976
17                      Shobhna's Seven Nights  2012
18                                  Mahapurush  1965
19                            Maa Durga Shakti  1999
20                                      Patria  1917
21                              Passenger Side  2009
22                 Ang pumatay ng dahil sa iyo  1989
23                        Conflict of Interest  1993
24                               The Syndicate  2011
25                Suzanne, professeur de flirt  1916
26                                Arrive Alive  1990
27                       Tera Mera Saath Rahen  2001
28     The Majestic Life of Queen Elizabeth II  2013
29                                  Velvet Rut  2012
30                                  Dreamscape  2011
31                                 Der Brocken  1992
32                           The Hidden Corner  2016
33                                     Nariman  2001
34                                   The Court  1998
35  The Neverending Story II: The Next Chapter  1990
36                              Dressing Table  2016
37                               Meigui xuanwo  2000
38                                     Pruebas  2011
39      La momia azteca contra el robot humano  1958
40                                    Safe Sex  1999
41                                   Northfork  2003
42                          The Fair Pretender  1918
43                                   Incognita  2012
44                                 Mavi boncuk  1958
45                                 Yanik kaval  1947
46                                  Torn Apart  1990
47                               Schadenfreude  2016
48                                      Stolen  2012
49                           Piliste Palukutha  2003

In [16]:
###Retrieve a single column
df.year//10*10

0     1990
1     1960
2     1990
3     2000
4     2010
5     2010
6     2000
7     1970
8     2010
9     2000
10    2010
11    2010
12    1990
13    1940
14    1970
15    2000
16    1970
17    2010
18    1960
19    1990
20    1910
21    2000
22    1980
23    1990
24    2010
25    1910
26    1990
27    2000
28    2010
29    2010
30    2010
31    1990
32    2010
33    2000
34    1990
35    1990
36    2010
37    2000
38    2010
39    1950
40    1990
41    2000
42    1910
43    2010
44    1950
45    1940
46    1990
47    2010
48    2010
49    2000
Name: year, dtype: int64

In [20]:
### sorting years greater than 2010
df[df.year>2010]

                                      title  year
4                                Gaiking II  2011
5                               Medusa (IV)  2015
8                                L'outsider  2016
10                            Slave by Name  2017
11                           The Abductress  2014
17                   Shobhna's Seven Nights  2012
24                            The Syndicate  2011
28  The Majestic Life of Queen Elizabeth II  2013
29                               Velvet Rut  2012
30                               Dreamscape  2011
32                        The Hidden Corner  2016
36                           Dressing Table  2016
38                                  Pruebas  2011
43                                Incognita  2012
47                            Schadenfreude  2016
48                                   Stolen  2012

In [24]:
### sorting in two columns with bitwise operator
df[(df.year>2010) & (df.year<2015)]

                                      title  year
4                                Gaiking II  2011
11                           The Abductress  2014
17                   Shobhna's Seven Nights  2012
24                            The Syndicate  2011
28  The Majestic Life of Queen Elizabeth II  2013
29                               Velvet Rut  2012
30                               Dreamscape  2011
38                                  Pruebas  2011
43                                Incognita  2012
48                                   Stolen  2012

In [28]:
### Retrieve and sorting of data according to name[macbeth in coloumns
data[data['title'] == "Macbeth"].sort_values('year',ascending=False)

          title  year
168225  Macbeth  2017
146810  Macbeth  2016
125469  Macbeth  2015
154409  Macbeth  2014
11539   Macbeth  2013
150447  Macbeth  2009
55416   Macbeth  2006
131922  Macbeth  2004
86470   Macbeth  2003
25430   Macbeth  1998
16930   Macbeth  1997
203220  Macbeth  1987
157917  Macbeth  1948
67313   Macbeth  1916
4162    Macbeth  1913

In [30]:
### sorting data of specific year with title
data[data['year'] == 2000].sort_values('title')

                                                    title  year
14798                                               $pent  2000
72468                             'Di ko kayang tanggapin  2000
33171                         (I'm Living) A Charmed Life  2000
217634                     ...und das ist erst der Anfang  2000
190937                                  01412 pasasingeum  2000
...                                                   ...   ...
175122                         Zorrita: Passion's Avenger  2000
27748                                      Zverinye Voiny  2000
223155                     Zvyozdochka moya nenaglyadnaya  2000
107087  Zycie jako smiertelna choroba przenoszona drog...  2000
117247                              Zzikhimyeon jukneunda  2000

[2736 rows x 2 columns]

In [33]:
data[data['title'] == "Macbeth"].sort_values('year').tail()

          title  year
11539   Macbeth  2013
154409  Macbeth  2014
125469  Macbeth  2015
146810  Macbeth  2016
168225  Macbeth  2017

In [34]:
###length of data
len(data)

230621

In [35]:
data.columns

Index(['title', 'year'], dtype='object')